# demo1

demo1/: pom.xml
demo1/src/main/java/com/xw/: Demo1Application.java
demo1/src/main/java/com/xw/bean/: Adjustsalary.java  Appraise.java  Department.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Empsalary.java  Hr.java  HrRole.java  Joblevel.java  Menu.java  MenuRole.java  Msgcontent.java  Nation.java  Oplog.java  Politicsstatus.java  Position.java  Role.java  Salary.java  Sysmsg.java
demo1/src/main/java/com/xw/dao/: AdjustsalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmpsalaryMapper.java  HrMapper.java  HrRoleMapper.java  JoblevelMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgcontentMapper.java  NationMapper.java  OplogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysmsgMapper.java
demo1/src/main/resources/: application.yml
demo1/src/main/resources/mapper/: AdjustsalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  EmpsalaryMapper.xml  HrMapper.xml  HrRoleMapper.xml  JoblevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgcontentMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsstatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysmsgMapper.xml
demo1/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
demo1/src/test/java/com/xw/: Demo1ApplicationTests.java
