jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://121.199.79.123:3306/vhr?useSSL=false&serverTimezone=CTT&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_user=xiongwei
jdbc_password=xiongwei

bean=G:\\demo1\\src\\main\\java
resources=G:\\demo1\\src\\main\\resources
dao=G:\\demo1\\src\\main\\java

bean_package=com.xw.bean
dao_package=com.xw.dao
mapper_xml_package=mapper